{
    "Lua.diagnostics.globals": [
        "set_pre_tile_code_callback",
        "define_tile_code",
        "spawn_entity",
        "THEME",
        "meta",
        "ENT_TYPE",
        "clr_flag",
        "Color",
        "get_entity",
        "set_callback"
    ]
}